﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="InputCSV" value="MyApplication" />
		<add key="YamatoCSV" value="MyApplication" />
		<add key="SagawaCSV" value="MyApplication" />
		<add key="SeinoCSV" value="MyApplication" />
	</appSettings>
</configuration>